PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX base: <http://www.gov.ie/groupC/NIAH#>

SELECT *
where {
    ?heritage base:inCounty ?c.
    ?heritage base:inBuildingType "Bridge".
    ?heritage base:heritageName ?n
    {SELECT ?c
     WHERE
     {
         SELECT ?c (COUNT(?heritage) AS ?count) ?a
         WHERE {
          ?heritage base:inCounty ?c.
          ?c base:area ?a
          filter (?a > 3000)
         }
         GROUP BY ?c ?a
         ORDER BY DESC (?a)
     }
     }
}
